<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="16dp"

    >
    <TextView
        android:id="@+id/text"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:text="Login succesful"
        android:textSize="15dp"
    android:gravity="center"/>

    <Button
        android:id="@+id/okay"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/green1"
        android:text="OK"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/cancel"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:background="@color/green1"

        android:padding="10dp"
        android:layout_gravity="center"

    android:text="Cancel" />

</LinearLayout>